* {
    margin: 0;
    paddin: 0;
}

body {
  height: 100vh;
  font-family: sans-serif;
}

header {
  width: 100%;
  height: 10%;
  background-color: rgba(87, 119, 242, 1);
  display: flex;
  align-items: center;
}

header h2 {
  margin: auto;
  color: white;
}

#profile {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
}

#sidebar {
  width: 15%;
  height: 100%;
  background-color: #252D3A;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid black;
}

/* Dashboard */

#dashboard {
  width: 85%;
  height: 100%;
  background-color: white;
}

#profileName{
  width: 100%;
  height: 35%;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

#profileName h1 {
    margin: auto;
    color: white;
}

#panels{
  width: 100%;
  height: 20%;
}

.panel {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  color: lightgray;
  padding-left: 20%;
  box-sizing: border-box;
}

.panel:hover {
    cursor: pointer;
    color: white;
    background: rgba(0,0,0,0.6);
}

.panel i {
    margin-right: 10%;
}

div.templates {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5%;
    margin: auto;
}

canvas#line {
    margin: auto;
}

/* Orders */

table#orders {
    width: 70%;
    text-align: center;
    border-collapse: collapse;
}

table#orders tr {
    height: 30px;
}

table#orders > td {
    margin: 0;
    padding: 0;
}

table#orders, tr, td, th {
    border: 1px solid black;
}

table#orders tr:nth-child(even) {
    background: #f2f2f2;
}

/* Analytics */

canvas#myChart {
    width: 400px;
    height: 400px;
}
