{
  "name": "whack-healthcare",
  "version": "1.0.0",
  "description": "Healthcare tracking",
  "main": "index.js",
  "dependencies": {
    "angular-chart.js": "^1.0.3",
    "body-parser": "^1.15.2",
    "chart.js": "^2.3.0",
    "express": "^4.14.0",
    "file-system": "^2.2.1",
    "mysql": "^2.11.1",
    "node-router": "^0.1.5",
    "path": "^0.12.7",
    "twilio": "^2.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abansal3/whack-healthcare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abansal3/whack-healthcare/issues"
  },
  "homepage": "https://github.com/abansal3/whack-healthcare#readme"
}
