<!DOCTYPE html>
<html ng-app="medrelay">

<head>
<title>MedRelay</title>
<!--<link type="text/css" rel="stylesheet" href="reset.css" />-->
<link type="text/css" rel="stylesheet" href="MedRelay.css" />

<!-- Angular -->
<script src="https://code.angularjs.org/1.5.8/angular.min.js"></script>
<script src="https://code.angularjs.org/1.5.8/angular-resource.min.js"></script>
<script src="app.js"></script>
</head>
<style type="text/css">

body {
  height: 100vh;
}

header {
  width: 100%;
  height: 10%;
  background-color: #5777F2;
  display: flex;
  align-items: center;
}

header h2 {
  margin: auto;
  color: white;
  font-family: sans-serif;
}

#profile {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
}

#sidebar {
  width: 15%;
  height: 100%;
  background-color: #252D3A;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid black;
}

#dashboard {
  width: 85%;
  height: 100%;
  background-color: white;
}

#profilePic{
  width: 100%;
  height: 30%;
  background-color: white;
}

#panels{
  width: 100%;
  height: 70%;
  background-color: grey;
}

.panel {
  height: 50%;
  width: 100%;
  background-color: grey;
  padding-left: 20px;
}


</style>

<body ng-controller="mainController">
    <header><h2>MedRelay</h2></header>
    <div id="profile">
      <div id="sidebar">
        <div id = "profilePic">
        </div>
        <div id = "panels">
          <div class="panel">
            <h1>Order</h1>
          </div>
          <div class="panel">
            <h1>Summary</h1>
          </div>
        </div>
      </div>
      <div id="dashboard">
      </div>
    </div>
</body>

</html>
